NODE_ENV=development
DB_HOST=crm-db.cpldafdrhcrl.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=12345678
DB_PORT=3306
DB_NAME=crm_db
DIALECT=mysql
PORT=5555
TOKEN_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZ3NegM6CqEy7 40/VkGBCoT1DB4SlMZLFMyxFXQpT87poWRbqqHgE5y5k6uDv0DVEZA2gHiguwtzFzIKuATLkQa7OkiNU/
TOKEN_EXPIRE=43200
SENDGRID_API_KEY=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