DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
DB_NAME=crm_db
DIALECT=mysql
PORT=5555
TOKEN_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZ3NegM6CqEy7 40/VkGBCoT1DB4SlMZLFMyxFXQpT87poWRbqqHgE5y5k6uDv0DVEZA2gHiguwtzFzIKuATLkQa7OkiNU/